# Pictune

./: .gitignore  README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/ryccoatika/pictune/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryccoatika/pictune/: HomeActivity.kt  HomeDiscoverFragment.kt  HomeDiscoverPagerAdapter.kt  MainActivity.kt  PermissionManager.kt  PictuneApplication.kt  SplashScreenActivity.kt
app/src/main/java/com/ryccoatika/pictune/adapter/: RecycleViewLoadMoreScroll.kt  UnsplashCollectionGridAdapter.kt  UnsplashPhotoGridAdapter.kt  UnsplashSearchCategoriesAdapter.kt  UnsplashUserListAdapter.kt
app/src/main/java/com/ryccoatika/pictune/collection/: CollectionFragment.kt  CollectionViewModel.kt  CollectionViewState.kt  UnsplashCollectionActivity.kt  UnsplashCollectionView.kt  UnsplashCollectionViewModel.kt  UnsplashCollectionViewState.kt
app/src/main/java/com/ryccoatika/pictune/db/: NetworkAdapter.kt  UnsplashCollectionResponse.kt  UnsplashDataSource.kt  UnsplashPhotoResponse.kt  UnsplashSearchCollectionsResponse.kt  UnsplashSearchPhotosResponse.kt  UnsplashSearchUsersResponse.kt  UnsplashUserResponse.kt
app/src/main/java/com/ryccoatika/pictune/di/: appModule.kt
app/src/main/java/com/ryccoatika/pictune/discoverCollections/: DiscoverCollectionFragment.kt  DiscoverCollectionViewState.kt  DiscoverCollectionsViewModel.kt  UnsplashDiscoverCollectionsFragment.kt  UnsplashDiscoverCollectionsView.kt  UnsplashDiscoverCollectionsViewModel.kt  UnsplashDiscoverCollectionsViewState.kt
app/src/main/java/com/ryccoatika/pictune/discoverPhoto/: DiscoverPhotoFragment.kt  DiscoverPhotoViewModel.kt  DiscoverPhotoViewState.kt
app/src/main/java/com/ryccoatika/pictune/discoverPhotos/: UnsplashDiscoverPhotosFragment.kt  UnsplashDiscoverPhotosView.kt  UnsplashDiscoverPhotosViewModel.kt  UnsplashDiscoverPhotosViewState.kt
app/src/main/java/com/ryccoatika/pictune/download/: DownloadDataSource.kt  DownloadDialog.kt  DownloadQualityChooserDialog.kt  DownloadQualityDialog.kt  Downloader.kt  SaveToDisk.kt
app/src/main/java/com/ryccoatika/pictune/favorite/: FavoriteFragment.kt  FavoriteView.kt  FavoriteViewModel.kt  FavoriteViewState.kt
app/src/main/java/com/ryccoatika/pictune/home/: HomeFragment.kt  HomePagerAdapter.kt
app/src/main/java/com/ryccoatika/pictune/photo/: PhotoFragment.kt  PhotoViewActivity.kt  PhotoViewModel.kt  PhotoViewState.kt  UnsplashPhotoActivity.kt  UnsplashPhotoView.kt  UnsplashPhotoViewModel.kt  UnsplashPhotoViewState.kt
app/src/main/java/com/ryccoatika/pictune/search/: SearchFragment.kt  SearchViewModel.kt  SearchViewState.kt  UnsplashSearchFragment.kt
app/src/main/java/com/ryccoatika/pictune/settings/: SettingFragment.kt  SettingViewModel.kt  SettingsFragment.kt  SettingsPreferenceScreen.kt  StorageHandler.kt  ThemeHelper.kt
app/src/main/java/com/ryccoatika/pictune/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/ryccoatika/pictune/user/: UnsplashUserActivity.kt  UnsplashUserPagerAdapter.kt  UnsplashUserView.kt  UnsplashUserViewModel.kt  UnsplashUserViewState.kt  UserActivity.kt  UserPagerAdapter.kt  UserViewModel.kt  UserViewState.kt
app/src/main/java/com/ryccoatika/pictune/utils/: AutoWallpaperWorker.kt  DownloadManager.kt  PermissionHelper.kt  PictuneSharedPreferences.kt  ReviewHelper.kt  (+2 more)
app/src/main/res/drawable/: color_selected.xml  color_selected_black.xml  color_unselected.xml  custom_color_radio_button.xml  ic_download_black.xml  ic_favorite_black.xml  ic_favorite_border_black.xml  ic_filter_white.xml  ic_home_black.xml  ic_launcher_foreground.xml  ic_location_black.xml  ic_open_browser_white.xml  ic_search_white.xml  ic_settings_black.xml  ic_share_white.xml  ic_sort_white.xml  ic_view_black.xml  ic_wallpaper_black.xml  ic_web_black.xml
app/src/main/res/layout/: activity_auto_wallpaper.xml  activity_collection_detail.xml  activity_history.xml  activity_home.xml  activity_main.xml  activity_photo_detail.xml  activity_photo_view.xml  activity_photo_zoom.xml  activity_search.xml  activity_setting_auto_wallpaper.xml  activity_splash_screen.xml  activity_topic.xml  activity_unsplash_category.xml  activity_unsplash_collection.xml  activity_unsplash_photo.xml  activity_unsplash_search.xml  activity_unsplash_user.xml  activity_user.xml  collection_detail_content.xml  dialog_quality_chooser.xml  dialog_search_filter.xml  fragment_collection.xml  fragment_favorite.xml  fragment_home.xml  fragment_home_discover.xml  fragment_photo.xml  fragment_search.xml  fragment_settings.xml  fragment_unsplash_discover_collections.xml  fragment_unsplash_discover_photos.xml  fragment_unsplash_search.xml  fragment_unsplash_search_result.xml  fragment_unsplash_user_inventory.xml  fragment_user.xml  load_more_loading_item.xml  photo_detail_content.xml  spinner_item.xml  unsplash_collections_grid_item.xml  unsplash_download_quality_choose_dialog.xml  unsplash_downloading_dialog.xml  (+5 more)
app/src/main/res/menu/: bottom_navigation.xml  collection_menu.xml  discover_collections_filter.xml  discover_photos_filter.xml  history_menu.xml  photo_filter.xml  photo_menu.xml  search_filter.xml  search_menu.xml  unsplash_collection_menu.xml  unsplash_item_popup_menu.xml  unsplash_photo_menu.xml  unsplash_search_filter.xml  unsplash_search_menu.xml  unsplash_user_menu.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: auto_wallpaper_preferences.xml  setting_preferences.xml
app/src/test/java/com/ryccoatika/pictune/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/assets/: loading.json
core/src/main/res/layout/: item_list_collections.xml  item_list_loading.xml  item_list_photo.xml  item_list_tag.xml  item_list_topic.xml  item_list_user.xml  view_empty.xml  view_error.xml  view_loading.xml
core/src/main/res/values/: strings.xml
(+154 files in other folders)
