dependencies {
    implementation 'androidx.core:core-ktx:1.3.2'

    // ui
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // preference
    implementation 'androidx.preference:preference-ktx:1.1.1'

    // testing
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'

    // koin
    implementation 'org.koin:koin-core:2.1.6'
    implementation 'org.koin:koin-android:2.1.6'
    implementation 'org.koin:koin-androidx-viewmodel:2.1.6'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    // lottie
    implementation 'com.airbnb.android:lottie:3.5.0'

    // circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}
