<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools">
    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image"
            tools:src="?attr/colorOnBackground"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
    <com.google.android.material.textview.MaterialTextView
            android:id="@+id/user_name"
            android:layout_toEndOf="@id/user_image"
            android:textColor="?attr/colorOnBackground"
            tools:text="Rycco Atika"
            android:textSize="20sp"
            android:layout_marginTop="6dp"
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <com.google.android.material.textview.MaterialTextView
            android:id="@+id/user_username"
            android:layout_toEndOf="@id/user_image"
            android:layout_below="@id/user_name"
            android:textColor="?attr/colorOnBackground"
            tools:text="\@arycco16"
            android:textSize="16sp"
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</RelativeLayout>