<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/photos_order"
          android:icon="@drawable/ic_sort_white_24dp"
          android:contentDescription="@string/text_filter"
          app:showAsAction="always"
          android:title="@string/text_filter">
        <menu>
            <item android:id="@+id/photos_by_latest"
                  android:title="@string/text_latest"/>
            <item android:id="@+id/photos_by_popular"
                  android:title="@string/text_popular"/>
            <item android:id="@+id/photos_by_oldest"
                  android:title="@string/text_oldest"/>
        </menu>
    </item>
</menu>