<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/popup_unsplash_share"
            android:title="@string/text_share"/>
    <item
            android:id="@+id/popup_unsplash_download"
            android:title="@string/text_download"/>
    <item
            android:id="@+id/popup_unsplash_set_as"
            android:title="@string/text_set_as_as"/>
</menu>