<PreferenceScreen
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreferenceCompat
            app:key="@string/key_auto_wallpaper_switch"
            app:title="Auto Wallpaper"
            app:defaultValue="false"
            app:iconSpaceReserved="false"/>
    <PreferenceCategory
            app:iconSpaceReserved="false"
            app:dependency="@string/key_auto_wallpaper_switch"
            app:title="@string/text_source">

        <ListPreference
                app:iconSpaceReserved="false"
                app:key="@string/key_mode"
                app:title="@string/text_mode"
                app:entries="@array/mode_entries"
                app:entryValues="@array/mode_values"
                app:defaultValue="unsplash"
                app:summary="@string/text_mode_description"
                app:useSimpleSummaryProvider="true"/>
    </PreferenceCategory>

    <PreferenceCategory
            app:iconSpaceReserved="false"
            app:dependency="@string/key_auto_wallpaper_switch"
            app:title="@string/text_conditions">
        <CheckBoxPreference
                app:iconSpaceReserved="false"
                app:key="@string/key_on_wifi"
                app:defaultValue="false"
                app:summary="@string/text_on_wifi_description"
                app:title="@string/text_on_wifi"/>
        <CheckBoxPreference
                app:iconSpaceReserved="false"
                app:key="@string/key_on_charging"
                app:defaultValue="false"
                app:summary="@string/text_charging_description"
                app:title="@string/text_charging"/>
        <CheckBoxPreference
                app:iconSpaceReserved="false"
                app:key="@string/key_on_idle"
                app:defaultValue="false"
                app:summary="@string/text_idle_description"
                app:title="@string/text_idle"/>
    </PreferenceCategory>
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:dependency="@string/key_auto_wallpaper_switch"
        app:title="@string/text_interval">
        <ListPreference
                app:iconSpaceReserved="false"
                app:key="@string/key_interval"
                app:title="@string/text_interval"
                app:entries="@array/interval_entries"
                app:entryValues="@array/interval_values"
                app:defaultValue="minute"
                app:summary="@string/text_interval_description"
                app:useSimpleSummaryProvider="true"/>
        <EditTextPreference
                app:title="@string/text_interval_minutes"
                android:defaultValue="15"
                android:key="@string/key_interval_minutes"
                app:summary="@string/text_interval_minutes_description"
                app:iconSpaceReserved="false"/>
        <EditTextPreference
                app:title="@string/text_interval_hours"
                android:defaultValue="1"
                android:key="@string/key_interval_hours"
                app:summary="@string/text_interval_hour_description"
                app:iconSpaceReserved="false"/>
        <EditTextPreference
                app:title="@string/text_interval_days"
                android:defaultValue="1"
                android:key="@string/key_interval_days"
                app:summary="@string/text_interval_days_description"
                app:iconSpaceReserved="false"/>
    </PreferenceCategory>
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:dependency="@string/key_auto_wallpaper_switch"
        app:title="@string/text_options">
        <ListPreference
                app:iconSpaceReserved="false"
                app:key="@string/key_apply_on_screen"
                app:title="@string/text_screen"
                app:entries="@array/screen_entries"
                app:entryValues="@array/screen_values"
                app:defaultValue="both"
                app:summary="@string/text_screen_description"
                app:useSimpleSummaryProvider="true"/>
    </PreferenceCategory>
</PreferenceScreen>
