<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        app:startDestination="@id/nav_home">

    <fragment
            android:id="@+id/nav_home"
            android:name="com.ryccoatika.pictune.home.HomeFragment"
            android:label="fragment_home_discover"
            tools:layout="@layout/fragment_home" />
    <fragment
            android:id="@+id/nav_search"
            android:name="com.ryccoatika.pictune.search.SearchFragment"
            android:label="fragment_unsplash_search"
            tools:layout="@layout/fragment_search" />
    <fragment
            android:id="@+id/nav_favorite"
            android:name="com.ryccoatika.pictune.favorite.FavoriteFragment"
            android:label="fragment_favorite"
            tools:layout="@layout/fragment_favorite" />
    <fragment
            android:id="@+id/nav_settings"
            android:name="com.ryccoatika.pictune.settings.SettingFragment"
            android:label="fragment_settings"
            tools:layout="@layout/fragment_settings" />
</navigation>