<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".search.activity.UnsplashSearchActivity">
    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/usnplash_search_activity_app_bar"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/unsplash_search_activity_toolbar"
                app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
                style="@style/Widget.MaterialComponents.Toolbar.PrimarySurface"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    app:startIconDrawable="@drawable/ic_search_white_24dp"
                    app:startIconTint="@color/colorWhite"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/colorWhite"
                    app:boxBackgroundColor="@color/colorPrimary"
                    app:boxBackgroundMode="none"
                    app:hintEnabled="false"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_height="40dp">
                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/unsplash_search_activity_search_edit"
                        android:padding="8dp"
                        android:textColorHint="@color/colorWhite"
                        android:hint="@string/text_search"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/colorWhite"
                        android:textCursorDrawable="@null"
                        android:inputType="text"
                        android:imeOptions="actionSearch"
                        android:singleLine="true"/>
            </com.google.android.material.textfield.TextInputLayout>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.tabs.TabLayout
            android:id="@+id/unsplash_search_activity_tab_layout"
            style="@style/Widget.MaterialComponents.TabLayout.PrimarySurface"
            android:layout_below="@id/usnplash_search_activity_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <androidx.viewpager.widget.ViewPager
            android:id="@+id/unsplash_search_activity_view_pager"
            android:layout_below="@id/unsplash_search_activity_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</RelativeLayout>