<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".photo.detail.PhotoDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                style="@style/Widget.MaterialComponents.Toolbar.PrimarySurface"
                android:fitsSystemWindows="true"
                app:menu="@menu/photo_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
    </com.google.android.material.appbar.AppBarLayout>

    <include
            android:id="@+id/photo_detail_content"
            layout="@layout/photo_detail_content" />

    <include
            android:id="@+id/view_loading"
            layout="@layout/view_loading" />

    <include
            android:id="@+id/view_error"
            layout="@layout/view_error" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>