<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".user.UnsplashUserActivity">
    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/unsplash_user_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout
                app:expandedTitleGravity="top"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:paddingBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <com.google.android.material.appbar.MaterialToolbar
                        style="@style/Widget.MaterialComponents.Toolbar.PrimarySurface"
                        app:title=""
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:menu="@menu/unsplash_user_menu"
                        android:id="@+id/unsplash_user_toolbar"
                        app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <ProgressBar
                        android:id="@+id/unsplash_user_pb"
                        android:elevation="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <de.hdodenhof.circleimageview.CircleImageView
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/unsplash_user_toolbar"
                        android:layout_margin="16dp"
                        android:id="@+id/unsplash_user_image"
                        tools:src="@color/colorWhite"
                        app:civ_border_width="1dp"
                        app:civ_border_color="@android:color/white"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>
                <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/unsplash_user_name"
                        app:layout_constraintStart_toEndOf="@id/unsplash_user_image"
                        app:layout_constraintTop_toTopOf="@id/unsplash_user_image"
                        app:layout_constraintBottom_toBottomOf="@id/unsplash_user_image"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textColor="@color/colorWhite"
                        android:layout_marginStart="16dp"
                        tools:text="Rycco Atika"
                        android:textSize="20sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                <ImageView
                        android:id="@+id/unsplash_user_image_location"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/unsplash_user_tv_location"
                        app:layout_constraintBottom_toBottomOf="@id/unsplash_user_tv_location"
                        android:tint="@color/colorWhite"
                        android:src="@drawable/ic_location_on_black_24dp"
                        android:layout_margin="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/unsplash_user_tv_location"
                        app:layout_constraintStart_toEndOf="@id/unsplash_user_image_location"
                        app:layout_constraintTop_toBottomOf="@id/unsplash_user_image"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_margin="16dp"
                        android:textSize="18sp"
                        android:textColor="@color/colorWhite"
                        tools:text="Location"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/unsplash_user_tv_bio"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/unsplash_user_tv_location"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_margin="16dp"
                        android:textSize="18sp"
                        android:textColor="@color/colorWhite"
                        tools:text="Bio"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                <LinearLayout
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/unsplash_user_tv_bio"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_margin="16dp"
                        android:orientation="horizontal"
                        android:id="@+id/unsplash_user_social_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:id="@+id/unsplash_user_btn_web"
                            android:src="@drawable/ic_www"
                            android:tint="@color/colorWhite"
                            android:contentDescription="@string/text_web_portfolio"
                            android:layout_margin="8dp"
                            android:layout_width="32dp"
                            android:layout_height="32dp"/>
                    <ImageView
                            android:id="@+id/unsplash_user_btn_instagram"
                            android:src="@drawable/ic_instagram"
                            android:tint="@color/colorWhite"
                            android:contentDescription="@string/text_instagram_account"
                            android:layout_margin="8dp"
                            android:layout_width="32dp"
                            android:layout_height="32dp"/>
                    <ImageView
                            android:id="@+id/unsplash_user_btn_twitter"
                            android:src="@drawable/ic_twitter"
                            android:tint="@color/colorWhite"
                            android:contentDescription="@string/text_twitter_account"
                            android:layout_margin="8dp"
                            android:layout_width="32dp"
                            android:layout_height="32dp"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <com.google.android.material.tabs.TabLayout
                    style="@style/Widget.MaterialComponents.TabLayout.PrimarySurface"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/unsplash_user_tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <androidx.viewpager.widget.ViewPager
                    android:id="@+id/unsplash_user_view_pager"
                    app:layout_constraintTop_toBottomOf="@id/unsplash_user_tab_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>