<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".user.inventory.UnsplashUserInventoryFragment">
    <ProgressBar
            android:id="@+id/unsplash_user_inventory_pb"
            android:elevation="8dp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <com.google.android.material.textview.MaterialTextView
            android:id="@+id/unsplash_user_inventory_tv_warning"
            android:layout_centerInParent="true"
            tools:text="No result found"
            android:textSize="18sp"
            android:elevation="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/unsplash_user_inventory_swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/unsplash_user_inventory_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>