<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".HomeDiscoverFragment">
    <com.google.android.material.tabs.TabLayout
            style="@style/Widget.MaterialComponents.TabLayout.PrimarySurface"
            android:id="@+id/home_discover_tab_layout"
            android:elevation="4dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/home_discover_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>