<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_margin="1dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <ImageView
            android:id="@+id/unsplash_photos_item_thumb"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="#eeeeee"
            android:src="@drawable/ic_broken_image_black_24dp"
            android:tint="#dddddd"
            android:adjustViewBounds="true"
            tools:layout_height="230dp"
            android:layout_width="230dp"
            android:layout_height="wrap_content"/>
    <RelativeLayout
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="4dp"
            android:background="@color/colorSecondaryAlpha"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        <com.google.android.material.textview.MaterialTextView
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/unsplash_photos_item_favorite"
                android:id="@+id/unsplash_photos_item_author"
                android:textSize="12sp"
                tools:text="Rycco Atika"
                android:ellipsize="none"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
        <ImageView
                android:id="@+id/unsplash_photos_item_favorite"
                android:layout_toStartOf="@id/unsplash_photos_item_more"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_favorite_border_black_24dp"
                android:tint="?attr/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <ImageView
                android:id="@+id/unsplash_photos_item_more"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_more_vert_black_24dp"
                android:tint="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>