<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_margin="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <ImageView
            android:id="@+id/unsplash_collection_item_thumb"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="#eeeeee"
            android:src="@drawable/ic_broken_image_black_24dp"
            android:tint="#dddddd"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="135dp"/>
    <LinearLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/colorSecondaryAlpha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <com.google.android.material.textview.MaterialTextView
                android:id="@+id/unsplash_collection_item_total_photos"
                tools:text="30"
                android:textColor="@color/colorWhite"
                android:layout_margin="4dp"
                android:textSize="11sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="4dp"
            android:background="@color/colorSecondaryAlpha"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        <com.google.android.material.textview.MaterialTextView
                android:id="@+id/unsplash_collection_item_description"
                android:textSize="12sp"
                tools:text="Collection title"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>